    1  ls
    2  mkdir mv_dir2/
    3  mv mv_dir/ mv_dir2/
    4  ls
    5  ls mv_dir2/
    6  mv mv_dir2/ mv_dir3/
    7  ls
    8  ls mv_dir3/
    9  ls
   10  touch mv_file2.txt mv_file3.txt
   11  mv mv_file2.txt mv_file3.txt mv_dir3/
   12  ls mv_dir3/
   13  ls
   14  mv mv_file1.txt mv_dir3/
   15  ls 
   16  cd mv_dir3/
   17  ls
   18  mv * ..
   19  ls ..
   20  cd ..
   21  ls
   22  mkdir mv_dir4/
   23  mv mv_dir3/* mv_dir4/
   24  touch mv_dir3/mv_file1.txt mv_file2.txt
   25  ls mv_dir3/
   26  touch mv_dir3/mv_file2.txt
   27  ls mv_dir3/
   28  mv mv_dir3/* mv_dir4/
   29  ls mv_dir4/
   30  ls mv_dir3/
   31  cd ..
   32  ls 
   33  cd command_histories/
   34  touch day11.txt
   35  history > day11.txt 
   36  date >> day11.txt 
   37  mkdir less_folder
   38  cd less_folder/
   39  touch less_file1.txt
   40  cat less_file1.txt 
   41  clear
   42  cat less_file1.txt 
   43  clear
   44  less less_file1.txt 
   45  less -i less_file1.txt
   46  cd ..
   47  ls
   48  cd command_histories/
   49  history > day12.txt
Sat Nov 22 03:44:37 PM UTC 2025
