    1  ls
    2  mkdir mv_dir2/
    3  mv mv_dir/ mv_dir2/
    4  ls
    5  ls mv_dir2/
    6  mv mv_dir2/ mv_dir3/
    7  ls
    8  ls mv_dir3/
    9  ls
   10  touch mv_file2.txt mv_file3.txt
   11  mv mv_file2.txt mv_file3.txt mv_dir3/
   12  ls mv_dir3/
   13  ls
   14  mv mv_file1.txt mv_dir3/
   15  ls 
   16  cd mv_dir3/
   17  ls
   18  mv * ..
   19  ls ..
   20  cd ..
   21  ls
   22  mkdir mv_dir4/
   23  mv mv_dir3/* mv_dir4/
   24  touch mv_dir3/mv_file1.txt mv_file2.txt
   25  ls mv_dir3/
   26  touch mv_dir3/mv_file2.txt
   27  ls mv_dir3/
   28  mv mv_dir3/* mv_dir4/
   29  ls mv_dir4/
   30  ls mv_dir3/
   31  cd ..
   32  ls 
   33  cd command_histories/
   34  touch day11.txt
   35  history > day11.txt 
   36  date >> day11.txt 
   37  cd vi_vin_folder/
   38  vi vi_file1.txt
   39  cat vi_file1.txt 
   40  vi vi_file1.txt 
   41  cd vi_vin_folder/
   42  vi vi_file1.txt 
   43  mkdir vi_vim_folder
   44  cd vi_vim_folder/
   45  vi vi_file1.txt
   46  cat vi_file1.txt 
   47  vim -v
   48  sudo apt install vim
   49  clear
   50  vim vim_file1.txt
   51  clear
   52  history
   53  ls
   54  cat vim_file1.txt 
   55  cat > vim_file2.txt
   56  cat vim_file2.txt
   57  clear
   58  man ls
   59  whatis ls
   60  whatis mkdir
   61  whatis cd
   62  whatis rmdir
   63  cd ..
   64  cd command_histories/
   65  history > day14.txt
Mon Nov 24 02:49:24 PM UTC 2025
